<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modzAM</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1a0033, #3a0055);
      color: white;
      text-align: center;
      padding: 2rem;
    }
    header {
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
    }
    .btn {
      display: inline-block;
      padding: 1rem 2rem;
      margin: 1rem;
      background: #822aff;
      border: none;
      border-radius: 12px;
      color: white;
      font-size: 1.2rem;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #a55aff;
    }
    footer {
      margin-top: 3rem;
      font-size: 0.9rem;
      color: #ccc;
    }
  </style>
</head>
<body>
  <header>AM</header>
  <h2>Bem-vindo ao Painel modzAM</h2>
  <p>Escolha uma das opções abaixo para fazer seu pedido.</p>

  <a href="https://t.me/MODZ_AMM" class="btn">Fale comigo no Telegram</a>

  <footer>
    &copy; 2025 modzAM. Todos os direitos reservados.
  </footer>
</body>
</html>
